# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
fabric_loader_version=0.14.6
forge_version=1.19-41.0.22
# Mod Properties
mod_version=2.6.0
maven_group=net.fabricmc
archives_base_name=rer
# Dependencies
fabric_version=0.55.2+1.19
cloth_config_version=7.0.72
architectury_version=5.6.22
#arcanemagic_version=1.0.0-beta4
# copied from arcane magic
# Required Dependencies
#silk_version=1.2.4-43
#multiblock_api_version=1.0.1:1
#cutscene_api_version=1.0.0:beta5
#crochet_version=1.0.4
# Optional Dependencies
rei_version=9.0.475
#modmenu_version=1.10.1+build.30
#informedload_version=1.1.1
#autoconfig_version=1.1.2+mc1.14.1
